<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/keyboardview"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxWidth="180dip"
            android:minWidth="10.0dip"
            android:orientation="horizontal"
            android:scrollHorizontally="false" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/smallq"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="q" />

            <Button
                android:id="@+id/smallw"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="w" />

            <Button
                android:id="@+id/smalle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="e" />

            
            <Button
                android:id="@+id/smallr"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="r" />

            <Button
                android:id="@+id/smallt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="t" />

            <Button
                android:id="@+id/smally"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="y" />

            <Button
                android:id="@+id/smallu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="u" />

            <Button
                android:id="@+id/smalli"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="i" />

            <Button
                android:id="@+id/smallo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="o" />
            <Button
                android:id="@+id/smallp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="p" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_weight="2.5"
            android:weightSum="9" >

            <Button
                android:id="@+id/smalla"
                android:layout_width="wrap_content"
               android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="a" />

            <Button
                android:id="@+id/smalls"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="s" />

            <Button
                android:id="@+id/smalld"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="d" />

            <Button
                android:id="@+id/smallf"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="f" />

            <Button
                android:id="@+id/smallg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="g" />

            <Button
                android:id="@+id/smallh"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="h" />

            <Button
                android:id="@+id/smallj"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="j" />

            <Button
                android:id="@+id/smallk"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="k" />

            <Button
                android:id="@+id/smalll"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="l" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:weightSum="5.2" >

            <ImageButton
                android:id="@+id/shift"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/uparrow2" 
                android:layout_weight="1"/>

            <Button
                android:id="@+id/smallz"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="z" />

            <Button
                android:id="@+id/smallx"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="x" />

            <Button
                android:id="@+id/smallc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="c" />

            <Button
                android:id="@+id/smallv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="v" />

            <Button
                android:id="@+id/smallb"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="b" />

            <Button
                android:id="@+id/smalln"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="n" />

            <Button
                android:id="@+id/smallm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:padding="10dip"
                android:text="m" />

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:src="@drawable/sidearrow2" />
     
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2.5"
          
            android:weightSum="10" >

           
             <ImageButton
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hp" />

            <ImageButton
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/num" />

            <ImageButton
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/x" />


               <ImageButton
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/space" />

           <ImageButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dot" />


        


            <ImageButton
                android:id="@+id/nextpage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sidearrw2" />

             <ImageButton
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sidearrow3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>