<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Mouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:text="Mouse Mode" 
             android:background="@drawable/redbutton"
             android:onClick="getMouseMode"
             
             />

        <Button
            android:id="@+id/Keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Keyboard Mode" 
             android:background="@drawable/bluebutton"
             android:onClick="getKeyboardMode"
            />

        <Button
            android:id="@+id/Accelero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Accelero Mode" 
             android:background="@drawable/purplebutton"
             android:onClick="getAcceleroMode"
            />
        
               <Button
            android:id="@+id/ppt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:text="Presentation Mode" 
             android:background="@drawable/greenbutton"
             android:onClick="getPresentationMode"
             
             />

        <Button
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="ScreenView"
             android:background="@drawable/blackbutton"
             android:onClick="screenviewMode"
             
              />
    </LinearLayout>

</RelativeLayout>
