0A a
0B b
0C c
0D d
0E e
0F f
0G g
0H h
0I i
0J j
0K k
0L l
0M m
0N n
0O o
0P p
0Q q
0R r
0S s
0T t
0U u
0V v
0W w
0X x
0Y y
0Z z
1A A
1B B
1C C
1D D
1E E
1F F
1G G
1H H
1I I
1J J
1K K
1L L
1M M
1N N
1O O
1P P
1Q Q
1R R
1S S
1T T
1U U
1V V
1W W
1X X
1Y Y
1Z Z 
01 1
02 2
03 3
04 4
05 5
06 6
07 7
08 8
09 9
00 0
11 Num1
12 Num 2
13 Num 3
14 Num 4
15 Num 5
16 Num 6
17 Num 7
18 Num 8
19 Num 9
10 Num 0
2A !
2B @
2C #
2D $
2E %
2F ^
2G &
2H *
2I (
2J )
2K _
2L -
2M +
2N =
2O {
2P }
2Q [
2R ]
2S :
2T “
2U ;
2V ‘
2W ,
2X .
2Y /
2Z ?
20 <
21 >
30 ESC
31 F1
32 F2
33 F3
34 F4
35 F5
36 F6
37 F7
38 F8
39 F9
3A F10
3B F11
3C F12
3D Ctrl
3E Shift
3F Delete
3G MT2
3H MT3
3I Capson
3J NumOn
3K Scroll Lock
3L Tab
3M Printscreen
3N Pause
3O Ctrl-alt-del
3P Home
3Q Pageup
3R Pagedown
3S Insert
3T End